name: Aplicacion Desplegada

# Despliegue de la aplicacion
on:
  push:
    branches:
      - instalacion-laravel

jobs:
  create-deployments-artifacts:
    name: Crear artefactos de despliegue
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Compile CSS and Javascript
        run: |
          npm install
          npm run production
